<?xml version="1.0"?>

<project name="HelmaSwarm" default="install" basedir=".">

    <target name="init">
        <property name="version" value="1.7.0"/>
        <loadproperties srcFile="build.properties"/>
    </target>
        
    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="HelmaSwarm"/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=" available targets are:"/>
        <echo message=""/>
        <echo message=" clean      --> remove intermediary files"/>
        <echo message=" jar        --> compiles the classes and build the jar file"/>
        <echo message=" install    --> installs the jar file"/>
        <echo message=" package    --> creates a zip file for distribution"/>
        <echo message=" test-baseline --> runs passing characterization tests"/>
        <echo message=" test       --> runs baseline plus failing-first reproductions"/>
        <echo message=" integration-test --> runs the opt-in production JDBC_PING recovery test"/>
        <echo message=" usage      --> produces this usage message"/>
        <echo message=""/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=""/>
    </target>

    <target name="clean" depends="init">
        <delete dir="classes"/>
        <delete dir="test-classes"/>
        <delete dir="build/test-results"/>
        <delete>
            <fileset dir="lib" includes="helmaswarm*.jar"/>
        </delete>
    </target>

    <target name="compile-tests" depends="init,jar">
        <mkdir dir="test-classes"/>
        <mkdir dir="build/test-results"/>
        <javac srcdir="test"
               source="8"
               target="8"
               destdir="test-classes"
               debug="on"
               deprecation="off"
               includeAntRuntime="false">
            <classpath>
                <pathelement location="classes"/>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging-1.2.jar"/>
                <pathelement location="${helma.install.dir}/lib/javax.servlet-api-3.1.0.jar"/>
                <pathelement location="lib/jgroups-2.12.3.Final.jar"/>
                <pathelement location="lib/mysql-connector-j-8.0.31.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test-baseline" depends="compile-tests">
        <java classname="helma.swarm.AllTests" fork="true" failonerror="true">
            <classpath>
                <pathelement location="test-classes"/>
                <pathelement location="classes"/>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging-1.2.jar"/>
                <pathelement location="${helma.install.dir}/lib/javax.servlet-api-3.1.0.jar"/>
                <pathelement location="lib/jgroups-2.12.3.Final.jar"/>
            </classpath>
            <sysproperty key="project.dir" value="${basedir}"/>
            <sysproperty key="test.report" value="${basedir}/build/test-results/baseline.xml"/>
            <arg value="baseline"/>
        </java>
    </target>

    <target name="test-red" depends="compile-tests">
        <java classname="helma.swarm.AllTests" fork="true" failonerror="true">
            <classpath>
                <pathelement location="test-classes"/>
                <pathelement location="classes"/>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging-1.2.jar"/>
                <pathelement location="${helma.install.dir}/lib/javax.servlet-api-3.1.0.jar"/>
                <pathelement location="lib/jgroups-2.12.3.Final.jar"/>
            </classpath>
            <sysproperty key="project.dir" value="${basedir}"/>
            <sysproperty key="test.report" value="${basedir}/build/test-results/red.xml"/>
            <arg value="red"/>
        </java>
    </target>

    <target name="test" depends="compile-tests">
        <java classname="helma.swarm.AllTests" fork="true" failonerror="true">
            <classpath>
                <pathelement location="test-classes"/>
                <pathelement location="classes"/>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging-1.2.jar"/>
                <pathelement location="${helma.install.dir}/lib/javax.servlet-api-3.1.0.jar"/>
                <pathelement location="lib/jgroups-2.12.3.Final.jar"/>
            </classpath>
            <sysproperty key="project.dir" value="${basedir}"/>
            <sysproperty key="test.report" value="${basedir}/build/test-results/unit.xml"/>
            <arg value="all"/>
        </java>
    </target>

    <target name="integration-test" depends="compile-tests">
        <java classname="helma.swarm.JdbcPingRecoveryIT" fork="true" failonerror="true">
            <classpath>
                <pathelement location="test-classes"/>
                <pathelement location="classes"/>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging-1.2.jar"/>
                <pathelement location="${helma.install.dir}/lib/javax.servlet-api-3.1.0.jar"/>
                <pathelement location="lib/jgroups-2.12.3.Final.jar"/>
                <pathelement location="lib/mysql-connector-j-8.0.31.jar"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="init">
        <mkdir dir="classes"/>
        <javac srcdir="src"
               source="8"
               target="8"
               destdir="classes"
               debug="on"
               optimize="on"
               includeAntRuntime="false"
               deprecation="off">
            <classpath>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging-1.2.jar"/>
                <pathelement location="lib/jgroups-2.12.3.Final.jar"/>
            </classpath>
        </javac>
        <jar jarfile="lib/helmaswarm-${version}.jar"
            basedir="classes"
            excludes="**/package.html"/>
    </target>

    <target name="install" depends="init,jar">
        <copy file="lib/helmaswarm-${version}.jar"
            todir="${helma.install.dir}/lib/ext/" />
        <copy file="lib/jgroups-2.12.3.Final.jar" 
            todir="${helma.install.dir}/lib/ext/" />
        <copy file="lib/concurrent.jar"
            todir="${helma.install.dir}/lib/ext/" />
        <copy file="lib/mysql-connector-j-8.0.31.jar"
            todir="${helma.install.dir}/lib/ext/" />
    </target>

    <target name="package" depends="init,jar">
        <zip zipfile="helmaswarm-${version}.zip">
            <zipfileset dir="." prefix="helmaswarm-${version}"
                includes="**"
                excludes="*.zip,**/*~,build/**,classes/**,test-classes/**,CVS/**"/>
        </zip>
    </target>

</project>
